#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop


#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/ContactManager
#jdbc.username=root
#jdbc.password=

# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/mysql/initDB.txt
#jdbc.dataLocation=classpath:db/mysql/populateDB.txt

jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.dialect = org.hibernate.dialect.HSQLDialect
#jdbc.databaseurl = jdbc:hsqldb:hsql://localhost/contactmanager
jdbc.databaseurl = jdbc:hsqldb:mem:test
jdbc.username = sa
jdbc.password = 

# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:db/hsqldb/initDB.txt
jdbc.dataLocation=classpath:db/hsqldb/populateDB.txt
