# dbdroid-remoting

./: ProjectHome.md  pom.xml
dbdroid-remoting-client/: pom.xml
dbdroid-remoting-client/dbdroid-remoting-client/: pom.xml
dbdroid-remoting-client/dbdroid-remoting-client-app/: AndroidManifest.xml  pom.xml
dbdroid-remoting-client/dbdroid-remoting-client-app/res/layout/: contact.xml  even_row.xml  main.xml
dbdroid-remoting-client/dbdroid-remoting-client-app/res/values/: strings.xml
dbdroid-remoting-client/dbdroid-remoting-client-app/src/main/java/org/nds/dbdroid/remoting/: ApplicationState.java  ContactActivity.java  ContactParcelable.java  Main.java
dbdroid-remoting-client/dbdroid-remoting-client-app/src/main/java/org/nds/dbdroid/remoting/entity/: Object1.java
dbdroid-remoting-client/dbdroid-remoting-client-test/: AndroidManifest.xml  pom.xml
dbdroid-remoting-client/dbdroid-remoting-client/src/main/java/org/nds/dbdroid/remoting/: EntityConverter.java
dbdroid-remoting-client/dbdroid-remoting-client/src/main/java/org/nds/dbdroid/remoting/client/: ClientDataBaseManager.java  ClientManager.java  NonPrimitiveException.java  StackTraceElementExtended.java
dbdroid-remoting-client/dbdroid-remoting-client/src/main/java/org/nds/dbdroid/remoting/proxy/: IProxyFactory.java
dbdroid-remoting-client/dbdroid-remoting-client/src/test/java/org/nds/dbdroid/dao/: Dao2.java  IDao3.java
dbdroid-remoting-client/dbdroid-remoting-client/src/test/java/org/nds/dbdroid/remoting/test/mockup/: ServiceGETMockup.java
dbdroid-remoting-client/src/main/java/org/nds/dbdroid/remoting/: XStreamHelper.java
dbdroid-remoting-client/src/main/java/org/nds/dbdroid/remoting/client/: ClientInvocationHandler.java
dbdroid-remoting-client/src/test/resources/: simplelog.properties
dbdroid-remoting-sample/dbdroid-remoting-sample-commons/: pom.xml
dbdroid-remoting-server/: pom.xml
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/: ServerManager.java
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/controller/: SpringServiceController.java
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/front/: ClientFactoryBean.java  ServerFactoryBean.java
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/front/server/: Server.java  ServerImpl.java
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/front/server/handler/: RandomHandler.java  ServiceDispatcherHandler.java
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/service/: AndroidServiceManager.java  IServiceManager.java  ServiceEndPoint.java  ServiceManager.java
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/service/handler/: HttpDELETERequestHandler.java  HttpGETRequestHandler.java  HttpPOSTRequestHandler.java  HttpTRACERequestHandler.java
dbdroid-remoting-server/src/main/java/org/nds/dbdroid/remoting/servlet/: DBDroidServlet.java
trunk/: pom.xml
trunk/dbdroid-remoting-client/dbdroid-remoting-client/: pom.xml
trunk/dbdroid-remoting-client/dbdroid-remoting-client/src/main/java/org/nds/dbdroid/remoting/: EntityAliases.java  HttpHelper.java  RawQuery.java  XStreamHelper.java
trunk/dbdroid-remoting-client/dbdroid-remoting-client/src/main/java/org/nds/dbdroid/remoting/client/: ClientDataBaseManager.java  ClientManager.java
trunk/dbdroid-remoting-client/dbdroid-remoting-client/src/test/java/org/nds/dbdroid/dao/: Dao1.java
trunk/dbdroid-remoting-client/dbdroid-remoting-client/src/test/java/org/nds/dbdroid/entity/: Entity1.java  Entity2.java
trunk/dbdroid-remoting-client/dbdroid-remoting-client/src/test/java/org/nds/dbdroid/remoting/test/: ClientTest.java
trunk/dbdroid-remoting-client/dbdroid-remoting-client/src/test/java/org/nds/dbdroid/remoting/test/mockup/: ServicePOSTMockup.java
trunk/dbdroid-remoting-client/dbdroid-remoting-client/src/test/resources/: dbdroid.xml
trunk/dbdroid-remoting-sample/: pom.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-client-app/: AndroidManifest.xml  pom.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-client-app/res/layout/: even_row.xml  odd_row.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-client-app/res/menu/: menu_contact_list.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-client-app/res/values/: strings.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-client-app/src/main/java/org/nds/dbdroid/remoting/: ApplicationState.java  ContactActivity.java  Main.java
trunk/dbdroid-remoting-sample/dbdroid-remoting-client-app/src/main/java/org/nds/dbdroid/remoting/dao/: Object1Dao.java
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-commons/: pom.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-commons/src/main/java/org/nds/dbdroid/remoting/commons/entity/: Contact.java
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-commons/src/main/java/org/nds/dbdroid/remoting/commons/service/: IContactService.java
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/: pom.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/main/java/org/nds/dbdroid/remoting/webapp/controller/: ContactController.java
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/main/resources/: hibernate.cfg.xml  jdbc.properties  messages_en.properties
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/main/resources/db/hsqldb/: initDB.txt  populateDB.txt
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/main/resources/spring/: applicationContext-dbdroid-remoting.xml  applicationContext.xml  dozer_spring.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/main/webapp/WEB-INF/spring/: applicationContext-cxf.xml
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/test/java/org/nds/dbdroid/remoting/: DBDroidRemotingTest.java  ServerRunner.java  dossantos.jks
trunk/dbdroid-remoting-sample/dbdroid-remoting-sample-webapp/src/test/resources/: log4j.xml
(+157 files in other folders)
