<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.nds.dbdroid.remoting</groupId>
        <artifactId>dbdroid-remoting-sample-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.nds.dbdroid.remoting</groupId>
    <artifactId>dbdroid-remoting-client-app</artifactId>
    <packaging>apk</packaging>
    <name>dbdrdoid-remoting-client-app : Android app which tests dbdroid-remoting</name>

	<description></description>

	<developers>
		<developer>
			<id>nicolas.dossantos</id>
			<name>Nicolas Dos Santos</name>
			<email>nicolas.dossantos@gmail.com</email>
		</developer>
	</developers>
	
	<url>http://code.google.com/p/dbdroid-remoting/</url>
	
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.nds.logging</groupId>
        	<artifactId>nds-logging</artifactId>
        </dependency>
        
        <dependency>
	        <groupId>org.nds.dbdroid.remoting</groupId>
	    	<artifactId>dbdroid-remoting-client</artifactId>
	    	<version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.nds.dbdroid.remoting</groupId>
            <artifactId>dbdroid-remoting-sample-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
    	<!--<finalName>${project.artifactId}</finalName>-->
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>4</platform>
                    </sdk>
                    <emulator>
                        <avd>16</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
                <!--executions>
                    <execution>
                        <id>startemulator</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>emulator-start</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <configuration>
                            <tasks>
                                <property name="maven.repo" value="${settings.localRepository}" />
                                <echo message="Maven repo: ${maven.repo}" />
                                <echo message="filename: ${project.artifactId}-${project.parent.version}.${project.packaging}" />
                                
                                <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="${maven.repo}/net/bluecow/googlecode/ant/ant-googlecode-0.0.2.jar" name="gcupload" />
                                
                                <property name="gc.username" value="${gc.username}" />
                                <property name="gc.password" value="${gc.password}" />
                                <fail unless="gc.username" message="Missing property 'gc.username' from file 'settings.xml'. Define a profile with the propety and active it." />
                                <fail unless="gc.password" message="Missing property 'gc.password' from file 'settings.xml'. Define a profile with the propety and active it." />
                                
                                <gcupload username="${gc.username}" password="${gc.password}" 
                                          projectname="dbdroid-remoting" 
                                          filename="dbdroid-remoting-sample/dbdroid-remoting-client-app/target/${project.artifactId}-${project.parent.version}.${project.packaging}" 
                                          targetfilename="${project.artifactId}-${project.parent.version}.${project.packaging}" 
                                          summary="Version ${project.parent.version} of ${project.artifactId}. Deploy dbdroid-remoting-sample-webapp before running this application" 
                                          labels="${project.parent.version}, ${project.artifactId}, Sample, Android, SQL, Remoting, XML, Serialize, DatabaseManager, Query, Developer" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
