<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@color/white">
    <LinearLayout android:layout_height="fill_parent" android:background="@drawable/table_shape" android:layout_width="fill_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:layout_gravity="center_horizontal" android:textColor="@color/title" android:layout_width="wrap_content" android:id="@+id/contact_title" android:layout_height="wrap_content" android:textSize="18px" android:textStyle="bold" android:text="Contact"></TextView>
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">
                        <EditText android:layout_width="wrap_content" android:hint="Firstname" android:id="@+id/contact_firstname" android:layout_height="wrap_content"></EditText>
                        <EditText android:layout_width="fill_parent" android:hint="Lastname" android:id="@+id/contact_lastname" android:layout_height="wrap_content"></EditText>
                    </LinearLayout>
                    <TextView android:text="Phone number" android:textColor="@color/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="14px"></TextView>
                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/contact_phone" android:hint="Phone number"></EditText>
                </LinearLayout>
        	</LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
